.buttons
    display: flex
    margin-top: 40px
.btn
    &-black
        padding: 10px 30px
        background-color: #161513
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Bai Jamjuree'
        font-size: 16px
        text-decoration: none
        line-height: 24px
        color: #FFFFFF
        cursor: pointer
        transition: .3s
        &:hover
            box-shadow: 0 0 11px black
    &-white
        width: 144px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Bai Jamjuree'
        font-size: 16px
        line-height: 24px
        color: #161513
        background: none
        text-decoration: none
        cursor: pointer
        transition: .3s
        &:hover
            box-shadow: 0 0 11px black
    &-subs
        cursor: pointer